body {
  background-image: url(http://www.geeksandcom.com/wp-content/uploads/2015/09/dc-comics-logo-cinema.jpg);
}

p {
  font-weight: bold;
  font-size: 1.25em;
  color: #126;
  text-shadow: 2px -1px 1px #bbf;
  font-family: 'Oswald', sans-serif;
}
.rows {  background-color:rgba(250,250,250,1);
margin: 0px 0px 10px 0px;}
h1 {
  font-family: "Georgia", Georgia, serif;
  font-weight: bold;
  color: #223344;
  text-shadow: 2px -1px 1px white;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0px 0px 0px 10px;
}

.collum {
  float: left;
  border: 3px double grey;
/*     background-color: rgba(20, 20, 20, .8)  */
/*   background-image: url(https://summitvoice.files.wordpress.com/2012/02/waving-american-flag-graphics-4.jpg); */
  background-color:#c11;
  background-position: right top;
  background-size: 438px 273px;
}

#Table {
  display: none;
}

h2 {
  margin: 1px;
  font-size: 2em;
  font-family: "Georgia", Georgia, serif;
  font-weight: bold;
  color: #126;
  text-shadow: 2px -1px 1px #bbf;
}